{
  "id": "/",
  "name": "Headliner Tycoon",
  "short_name": "Headliner",
  "description": "Plane, baue und betreibe dein eigenes Festival.",
  "lang": "de",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#22372f",
  "theme_color": "#22372f",
  "icons": [
    { "src": "/app-icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app-icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
